# TimPhysics

./: README.md  TimboPhysics.sln
TimboPhysics/: Camera.cs  Dockerfile  Game.cs  Icosphere.cs  PhysicsObject.cs  Program.cs  RectPrism.cs  RenderObject.cs  Rigidbody.cs  Softbody.cs  Staticbody.cs  TMathUtils.cs  Texture.cs  TimboPhysics.csproj
TimboPhysics/Managers/: Camera.cs  Collision.cs  Game.cs
TimboPhysics/Objects/: PhysicsObject.cs  PhysicsParticle.cs  RenderObject.cs  RigidBody.cs  SoftBody.cs  Softbody.cs  StaticBody.cs  Staticbody.cs
TimboPhysics/Presets/: Layouts.cs
TimboPhysics/Shaders/: Shader.cs  lighting.frag  lighting.vert  line.frag  texture.frag  texture.vert  vertcolor.vert
TimboPhysics/Shapes/: Icosphere.cs  RectPrism.cs  Shape.cs  SphereCache.cs
TimboPhysics/Shapes/IcoSphere12/: vertices
TimboPhysics/Textures/: Texture.cs  TextureCache.cs
TimboPhysics/Utils/: TMathUtils.cs
