<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shaders\lighting.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Shaders\lighting.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Textures\container.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Shaders\shader.frag" />
      <None Remove="Shaders\shader.vert" />
      <None Remove="Shaders\texture.vert" />
      <None Remove="Shaders\texture.frag" />
      <None Remove="container.jpg" />
      <None Remove="Textures\garfield.png" />
      <Content Include="Textures\garfield.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Shapes\Icosphere6\indices" />
      <None Remove="Shapes\Icosphere6\vertices" />
      <None Remove="Shapes\Icosphere7\vertices" />
      <None Remove="Shapes\Icosphere7\indices" />
    </ItemGroup>


</Project>
